<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DAS MÃE</title>
    <style>
        body{
            background-color: #ECE6D0;
        }
        img{
            width: 700px;
        }
        .div9{
            display: flex;

        }
        p{
            margin-top: 20%;
            margin-left: 20px;
            color: #104660;
            font-family: mae;
            font-size: 1.5em;
         }
         @font-face {
             font-family: mae;
             src: url('Heavitas.ttf') format(truetype);
         }
         h1{
            margin: 40px;
            margin-left: 40%;
            color: brown;
         }
         .but2{
            margin-top: 20px;
            display: flex;
        }
        .anc1{
            margin-left: 90%;
        }
    </style>
</head>
<body>
    <div class="div9">
        <img src="ea0eafab07cf7101f385360f083063a1.jpg" alt="">
        <div>
            <p>
                Muitas pessoas vieram a conhecer o Senhor e assim receber o perdão <br> e a remissão dos pecados, porque eles tiveram uma mãe, que manifestou <br> Cristo a eles.

Sábia é a mãe que ora e trabalha a fim de que os seus filhos <br> possam ver Jesus em suas ações, atitudes e suas realizações.
            </p>
        </div>
    </div>
    <h1>Feliz Dia das Mães</h1>
    <div class="but2">
       
        <a href="quatro.html"><button>Voltar</button></a>
        <div class="anc1">
       
         </div>
</body>
</html>