<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DAS MÃE</title>
    <style>
        .medi{
            display: flex;
            align-items: center;
        }
        img{
            width: 700px;
        }
        p{
            margin-top: 10%;
           margin-left: 100px;
           color: #B66228;
           font-family: mae;
           font-size: 1.5em;
        }
        @font-face {
            font-family: mae;
            src: url('Heavitas.ttf') format(truetype);
        }
        .but2{
            margin-top: 20px;
            display: flex;
        }
        .anc1{
            margin-left: 90%;
        }
    </style>
</head>
<body>
    <div class="medi">
        <img src="Blue White Simple Medical Service Instagram Post.png" alt="">
        <div class="med">
            <p>
                Uma enfermeira cuida de seus pacientes <br> com cuidado diligente. A enfermeira <br> é chamada. Ela vai para a pessoa que ela está <br> cuidando nos momentos em que ela precisa de cuidado.
            </p>
        </div>
    </div>
    <div class="but2">
       
        <a href="mae.html"><button>Voltar</button></a>
        <div class="anc1">
         <a href="tres.html"><button>Proximo</button></a>
         </div>
    </div>
</body>
</html>