<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DAS MÃES</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            font-size: 1.5em;
            background-color: #004AAD;
        }
        img{
            width: 700px;
        }
        .div1{
            display: flex;
            align-items: center;
            margin-top: 18px;
        }
        .div2{
            width: 700px;
            height: 700px;
            background-color: #FFC352;
           
        }
        p{
           margin-top: 30%;
           margin-left: 20px;
           color: #004AAD;
           font-family: mae;
        }
        @font-face {
            font-family: mae;
            src: url('Heavitas.ttf') format(truetype);
        }
        .but1{
          margin-top: 30px;
          margin-left: 90%;
          padding: 9px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <img src="Dia mundial do professor - post comemorativo para instagram.png" alt="">
        <div class="div2">
    <p>A mãe verdadeira ensina um filho ou uma filha a ficarem <br> longe de bebidas alcoólicas, jogos de azar, imoralidade sexual, <br> o tipo errado de amizade, a ser franco e honesto, e como <br> conhecer e andar com Deus.
        Muito do que somos é, <br> em parte, devido, na maioria dos casos, <br> o tipo <br> de ensinamentos recebidos de uma boa mãe.
        </p>
        
        </div>
   </div>  
   <div class="but1"> 
     <a href="hoje.html"><button>Proximo</button></a>
    </div>  
</body>
</html>