<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DAS MÃE</title>
    <style>

        .div8{
            display: flex;
            align-items: center;
        }
        body{
            background-color: #E7B946;
            
        }
        img{
            width: 700px;
        }
        p{
           margin-top: ;
           margin-left: 20px;
           color: #FFFFFF;
           font-family: mae;
           font-size: 1.5em;
        }
        @font-face {
            font-family: mae;
            src: url('Heavitas.ttf') format(truetype);
        }
        .but2{
            margin-top: 20px;
            display: flex;
        }
        .anc1{
            margin-left: 90%;
        }
        
    </style>
</head>
<body>
    
<div class="div8">
    <img src="Instagram Post Dia das Mães Simples  Amarelo e Branco.png" alt="">
    <div>
        <p>
            Rapaz ou moça, o melhor amigo que você terá <br> neste mundo será sempre sua mãe. Ela está mais <br> qualificada para ser um amigo do que a maioria <br> daqueles que "pensamos" serem nossos melhores <br> amigos. A Bíblia diz: "O amigo ama em todos os momentos" <br> (Provérbios 17: 17).
        </p>
    </div>
</div>
<div class="but2">
       
    <a href="tres.html"><button>Voltar</button></a>
    <div class="anc1">
     <a href="cinco.html"><button>Proximo</button></a>
     </div>
    
</body>
</html>