<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DIA DAS MÃE</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        .div6{
           display: flex;
           align-items: center;
           
        }
        body{
            background-color: #F9F7DC;
        }
        img{
            width: 700px;
        }
        p{
            
           margin-left: 20px;
           color: #104660;
           font-family: mae;
           font-size: 1.5em;
        }
        @font-face {
            font-family: mae;
            src: url('Heavitas.ttf') format(truetype);
        }
        .but2{
            margin-top: 20px;
            display: flex;
        }
        .anc1{
            margin-left: 90%;
        }
    </style>
</head>
<body>
    <div class="div6">
        <img src="Por meio da terapia, um conselheiro de saúde mental pode ajudá-lo a lidar com sentimentos difíceis ou fatores estressantes que podem afetar sua vida cotidiana..png" alt="">
        <div class="div7">
            <p>
                Algum dos melhores conselhos que um jovem recebe <br> é de uma mãe piedosa. Conselheiros profissionais são <br> muito caros, mas, por outro lado, muitas vezes você <br> pode obter os melhores conselhos de "graça" da mãe. <br>
Muitos de vocês talvez já perderam suas mães, mas <br> os momentos de aconselhamento de coração para <br> coração nunca vai deixar você.
            </p>
        </div>
    </div>
    <div class="but2">
       
        <a href="hoje.html"><button>Voltar</button></a>
        <div class="anc1">
         <a href="quatro.html"><button>Proximo</button></a>
         </div>
    </div>
</body>
</html>